body {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    width: 1400px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    font-family: 'Xolonium';
    margin-bottom: 15;
}

.navbar {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
}

.navbar-left {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.navbar-left > a {
    display: flex;
    width: 100px;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.navbar-right {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.navbar-right > a {
    display: flex;
    width: 100px;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.section {
    display: flex;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 25px;
    flex-direction: row;
    padding-bottom: 10px;
    border-bottom: 0px solid #e5e5e5;
}

.section-left {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.section-cntr {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #dbffdbba;
    justify-content: center;
    margin-bottom: 20;
}

.section-right {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.section-slide-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.section-slide-card {
    display: flex;
    width: 300px;
    flex-direction: column;
    padding: 25px;
    border-radius: 1px;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    margin-right: 30px;
    margin-left: 10px;
    margin-top: 25px;
}

.section-slide-card > footer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
    align-items: flex-end;

    justify-content: space-between;
}

.button-list {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.button {
    display: flex;
    min-width: 233px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0px solid #000000;
    margin-right: -20px;
    margin-left: 50px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Xolonium';
}

.clr-yellow {
    background-color: #c9a128;
    color: white;
    cursor: pointer;
}

.clr-red {
    background-color: #c90000;
    color: white;
    cursor: pointer; 
}

.marginblk-100px {
    margin-bottom: 100px;
}

.section-slideshow {
    display: flex;
    width: 1400px;
    height: 787.5px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.section-slideshow > img {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: 0;
    position: relative;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 1px;
    background-color: rgb(172, 172, 172);
    border-radius: 50%;
    display: inline-block;
  }

.active, .dot:hover {
    background-color: #ff0000;
}

.slideshow-dots {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
div.c {
    text-align: center;
}

.search {
    position: relative;
    width: 100%;
    max-width: 200%;
}
.search_input {
    width: 100%;
}
.search_button {
    border: none;
    position: absolute;
    right: 1;
    top: 3;
    height: 15px;
    padding: 0 10px;
}
.search_form {
    display: inline-block;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/icons/vulkanEntire.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.clr-blue {
    background-color: lightblue;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

.clr-cyan {
    background-color: cyan;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
.navbar_bottom {
    display: flex;
    width: 100%;
    height: 150px;
    margin: 0%;
    background-color: #FFF2CC;
    border-bottom: 5px solid #F7D7A5;
}
.navbar_bottom2 {
    display: flex;
    width: 100%;
    height: 100px;
    margin: 0%;
    background-color: #FFE6CC;
    border-bottom: 5px solid #F7D7A5;
    justify-content: center;
}
.navbar_bottom_center2 {
    display: flex;
    width: 100%;
    height: 70%;
    align-items: flex-end;
    justify-content: space-evenly;
}

.navbar_Bottom_center
{
    display: flex;
    width: 100%;
    height: 70%;
    align-items: flex-end;
    justify-content: space-evenly;
}
.navbar_bottom_right {
    display: grid;
    width: 100%;
    height: 10%;
    padding-top: 35;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    justify-items: start;
    align-content: space-between;
}
.navbar_bottom_left {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}
.main2 {
    display: flex;
    width: 1400px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    font-family: 'Xolonium';
}
.container {
    position: relative;
    text-align: initial;
    color: white;
  }

.hero {
      background-image: url(/icons/vulkanEntire.png);
      height: 275px;
      width: 1300px;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 10px 50 50px;
  }
  .heroB {
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: round;
    padding: 10px 50 30px;
    margin-bottom: 15px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.dot-position {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
h4 {
    font-size: large;
}
footer {
    cursor: pointer;
}
p {
    font-size: medium;
}
table {
    font-family: inherit;
    border-collapse: collapse;
    width: 100%;
    text-align-last: center;
}
td, tr {
    border: 1px solid #c2c2c2;
    text-align: left;
    padding: 8px;
  }
  #more {
      display: none
  }
  #more2 {
    display: none
}
#more3 {
    display: none
}
.slideshow-container {
    text-align: center;
}

.mySlides {
    display: none
}
